set -g mouse off
set -g set-clipboard on
set -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set -g default-terminal "tmux-256color"

# Vim-mode.
# use vim keybindings in copy mode
set-option -g mode-keys vi

# Make C-a-a go to the beginning of the line
bind a send-prefix

# setup 'v' to begin selection like in Vim
# http://jilles.me/tmux-for-developers/
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Status bar
set -g status-bg colour234 # Slightly darker grey.
set -g status-fg colour137 # Brown/orange.
set -g status-attr dim

# Ctrl-b r to reload the configuration file.
bind r source-file ${HOME}/.tmux.conf \; display-message "Tmux config has been reloaded."

# Use C-b C-k to clear to screen.
# https://coderwall.com/p/r6saiq/iterm2-tmux-cmd-k
bind C-k send-keys -R \; clear-history

# Vim-inspired pane switching.
# I don't map hjkl, because I want to be able to switch to the last window using l.
# Also, I switch pretty much only between L/R, so I don't want to move my fingers for that.
# bind j select-pane -L
# bind k select-pane -R

# Update: since it doesn't stop at the end, but starts again at the left or right, if I have only 2 panes,
# which on my iPad Pro screen I only use anyway. In that case, it's a toggle, there's no need to map more than 1 key for horizontal and if necessary,
# one for vertical.
bind j select-pane -L

# TEMPORARY DISABLING, this causes bold to overflow to the main buffer, so everything is bold now.
# Note that there's something more wrong now, so it's in combination (on supervillains). The IP is in red and so is the username.
#
# Style active pane in a different colour.
# http://www.deanbodenham.com/learn/tmux-pane-colours.html
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'           # CPU 0.6% -> 2.4% (1.6% – 3.5%).
set -g @plugin 'tmux-plugins/tmux-yank'

TMUX_GITBAR_DIR="$HOME/.tmux/plugins/tmux-gitbar"
set -g @plugin 'arl/tmux-gitbar'
# prefix + h and prefix + C-h: select pane on the left
# prefix + j and prefix + C-j: select pane below the current one
# prefix + k and prefix + C-k: select pane above: prefix + l and prefix + C-l
# set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# NOTE: This run asynchronously. So we might move the line above to
# all the platform-specific files.
run-shell 'test -f ~/.tmux/$(uname).conf && tmux source-file ~/.tmux/$(uname).conf'
