# vi:syntax=tmux

# Set C-v as the prefix.
# C-a is popular, but I use it for jumping to the beginning of a line in shell.
set -g prefix C-a

# Show colours with the following snippet:
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done
#set -g status-left '#h::#(hostname -I | awk "{ print \$1 }") #[bg=colour226,fg=colour110] #S #[bg=colour194] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[bg=colour212]#(git symbolic-ref --short HEAD)'
#set -g status-right '#{cpu_fg_color}#{cpu_icon}#[fg=colour12,bg=colour234] #[fg=colour15,bg=colour39] %a %d/%m %H:%M %Z'

set -g status-left-length 120

# Currently selected window title (like tabs in the tab bar in chrome).
setw -g window-status-current-fg colour81  # light blue (window number)
setw -g window-status-current-bg colour238 # grey
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F ' # Anything past the window number.

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# I don't know why do I need to source it manually.
# Currently doesn't work with ZSH https://github.com/arl/tmux-gitbar/issues/60
# source-file "$HOME/.tmux/plugins/tmux-gitbar/tmux-gitbar.tmux"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
